# BluePilot-Remote

./: PC_CONNECTION_STEPS.md  README.md  build.gradle  settings.gradle
.github/workflows/: buid.yml
BluePilot-Remote-main/: PROFESSIONAL_AUDIT_FIXES.md  README.md
BluePilot-Remote-main/app/: build.gradle  proguard-rules.pro
BluePilot-Remote-main/app/src/main/: AndroidManifest.xml
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/: MainActivity.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/bluetooth/: BluetoothHidManager.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/data/: SettingsRepository.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/model/: AppSettings.kt  ConnectionState.kt  CustomLayout.kt  GamepadState.kt  HidAction.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/permission/: PermissionManager.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/service/: HidService.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/ui/navigation/: BluePilotNavigation.kt
BluePilot-Remote-main/app/src/main/java/com/bluepilot/remote/viewmodel/: ConnectionViewModel.kt  MainViewModel.kt  RemoteControlViewModel.kt  SettingsViewModel.kt
BluePilot-Remote-main/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
BluePilot-Remote-main/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
BluePilot-Remote-main/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
BluePilot-Remote-main/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
BluePilot-Remote-main/app/src/main/res/values/: strings.xml  themes.xml
BluePilot-Remote-main/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluepilot/remote/: BluePilotApplication.kt  MainActivity.kt
app/src/main/java/com/bluepilot/remote/bluetooth/: BluetoothHidManager.kt
app/src/main/java/com/bluepilot/remote/data/: SettingsRepository.kt
app/src/main/java/com/bluepilot/remote/model/: AppSettings.kt  HidAction.kt
app/src/main/java/com/bluepilot/remote/permission/: PermissionManager.kt
app/src/main/java/com/bluepilot/remote/service/: HidService.kt
app/src/main/java/com/bluepilot/remote/ui/components/: BluePilotDesign.kt
app/src/main/java/com/bluepilot/remote/ui/navigation/: BluePilotNavigation.kt
app/src/main/java/com/bluepilot/remote/ui/screens/connection/: NewConnectionScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/devices/: DevicesScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/gamepad/: GamepadScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/keyboard/: PCKeyboardScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/mouse/: MouseKeyboardScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/multimedia/: MultimediaScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/numpad/: NumpadScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/permission/: PermissionScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/presenter/: PresenterScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/bluepilot/remote/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/bluepilot/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluepilot/remote/viewmodel/: ConnectionViewModel.kt  RemoteControlViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+10 files in other folders)
